
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Constructing proteins from sequences:   0%|          | 0/8662 [00:00<?, ?it/s]Constructing proteins from sequences:   0%|          | 42/8662 [00:00<00:20, 415.70it/s]Constructing proteins from sequences:   2%|▏         | 131/8662 [00:00<00:12, 691.66it/s]Constructing proteins from sequences:   3%|▎         | 219/8662 [00:00<00:13, 616.06it/s]Constructing proteins from sequences:   4%|▎         | 313/8662 [00:00<00:11, 723.08it/s]Constructing proteins from sequences:   5%|▍         | 407/8662 [00:00<00:10, 793.24it/s]Constructing proteins from sequences:   6%|▌         | 496/8662 [00:00<00:09, 818.97it/s]Constructing proteins from sequences:   7%|▋         | 591/8662 [00:00<00:09, 858.86it/s]Constructing proteins from sequences:   8%|▊         | 679/8662 [00:00<00:09, 865.23it/s]Constructing proteins from sequences:   9%|▉         | 773/8662 [00:00<00:08, 885.53it/s]Constructing proteins from sequences:  10%|▉         | 865/8662 [00:01<00:08, 895.55it/s]Constructing proteins from sequences:  11%|█         | 961/8662 [00:01<00:08, 912.94it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `X`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  12%|█▏        | 1053/8662 [00:01<00:08, 900.37it/s]Constructing proteins from sequences:  13%|█▎        | 1144/8662 [00:01<00:10, 718.69it/s]Constructing proteins from sequences:  14%|█▍        | 1233/8662 [00:01<00:09, 759.44it/s]Constructing proteins from sequences:  15%|█▌        | 1331/8662 [00:01<00:09, 814.29it/s]Constructing proteins from sequences:  16%|█▋        | 1421/8662 [00:01<00:08, 835.95it/s]Constructing proteins from sequences:  17%|█▋        | 1515/8662 [00:01<00:08, 860.89it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `U`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  19%|█▊        | 1608/8662 [00:01<00:08, 880.46it/s]Constructing proteins from sequences:  20%|█▉        | 1702/8662 [00:02<00:07, 896.40it/s]Constructing proteins from sequences:  21%|██        | 1793/8662 [00:02<00:07, 896.22it/s]Constructing proteins from sequences:  22%|██▏       | 1884/8662 [00:02<00:07, 890.92it/s]Constructing proteins from sequences:  23%|██▎       | 1974/8662 [00:02<00:07, 891.23it/s]Constructing proteins from sequences:  24%|██▍       | 2068/8662 [00:02<00:07, 903.69it/s]Constructing proteins from sequences:  25%|██▍       | 2162/8662 [00:02<00:07, 914.23it/s]Constructing proteins from sequences:  26%|██▌       | 2254/8662 [00:02<00:08, 771.67it/s]Constructing proteins from sequences:  27%|██▋       | 2349/8662 [00:02<00:07, 817.89it/s]Constructing proteins from sequences:  28%|██▊       | 2455/8662 [00:02<00:07, 881.26it/s]Constructing proteins from sequences:  29%|██▉       | 2549/8662 [00:03<00:06, 896.28it/s]Constructing proteins from sequences:  31%|███       | 2655/8662 [00:03<00:06, 942.72it/s]Constructing proteins from sequences:  32%|███▏      | 2758/8662 [00:03<00:06, 963.51it/s]Constructing proteins from sequences:  33%|███▎      | 2856/8662 [00:03<00:06, 965.78it/s]Constructing proteins from sequences:  34%|███▍      | 2963/8662 [00:03<00:05, 995.27it/s]Constructing proteins from sequences:  35%|███▌      | 3066/8662 [00:03<00:05, 1004.87it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `B`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  37%|███▋      | 3167/8662 [00:03<00:05, 979.58it/s] Constructing proteins from sequences:  38%|███▊      | 3266/8662 [00:03<00:05, 970.62it/s]Constructing proteins from sequences:  39%|███▉      | 3364/8662 [00:03<00:05, 964.76it/s]Constructing proteins from sequences:  40%|████      | 3465/8662 [00:03<00:05, 976.05it/s]Constructing proteins from sequences:  41%|████      | 3563/8662 [00:04<00:05, 974.49it/s]Constructing proteins from sequences:  42%|████▏     | 3661/8662 [00:04<00:06, 769.40it/s]Constructing proteins from sequences:  43%|████▎     | 3762/8662 [00:04<00:05, 828.39it/s]Constructing proteins from sequences:  45%|████▍     | 3857/8662 [00:04<00:05, 860.09it/s]Constructing proteins from sequences:  46%|████▌     | 3955/8662 [00:04<00:05, 892.62it/s]Constructing proteins from sequences:  47%|████▋     | 4055/8662 [00:04<00:04, 921.64it/s]Constructing proteins from sequences:  48%|████▊     | 4156/8662 [00:04<00:04, 946.01it/s]Constructing proteins from sequences:  49%|████▉     | 4261/8662 [00:04<00:04, 972.58it/s]Constructing proteins from sequences:  50%|█████     | 4360/8662 [00:04<00:04, 973.82it/s]Constructing proteins from sequences:  51%|█████▏    | 4459/8662 [00:05<00:04, 974.24it/s]Constructing proteins from sequences:  53%|█████▎    | 4563/8662 [00:05<00:04, 992.84it/s]Constructing proteins from sequences:  54%|█████▍    | 4667/8662 [00:05<00:03, 1003.96it/s]Constructing proteins from sequences:  55%|█████▌    | 4780/8662 [00:05<00:03, 1038.28it/s]Constructing proteins from sequences:  56%|█████▋    | 4885/8662 [00:05<00:03, 1037.63it/s]Constructing proteins from sequences:  58%|█████▊    | 4990/8662 [00:05<00:03, 1035.57it/s]Constructing proteins from sequences:  59%|█████▉    | 5094/8662 [00:05<00:03, 1013.70it/s]Constructing proteins from sequences:  60%|█████▉    | 5196/8662 [00:05<00:04, 772.58it/s] Constructing proteins from sequences:  61%|██████    | 5287/8662 [00:05<00:04, 805.16it/s]Constructing proteins from sequences:  62%|██████▏   | 5375/8662 [00:06<00:04, 819.77it/s]Constructing proteins from sequences:  63%|██████▎   | 5463/8662 [00:06<00:03, 834.50it/s]Constructing proteins from sequences:  64%|██████▍   | 5552/8662 [00:06<00:03, 848.14it/s]Constructing proteins from sequences:  65%|██████▌   | 5647/8662 [00:06<00:03, 874.36it/s]Constructing proteins from sequences:  66%|██████▋   | 5744/8662 [00:06<00:03, 900.44it/s]Constructing proteins from sequences:  67%|██████▋   | 5836/8662 [00:06<00:03, 896.48it/s]Constructing proteins from sequences:  68%|██████▊   | 5927/8662 [00:06<00:03, 899.86it/s]Constructing proteins from sequences:  69%|██████▉   | 6018/8662 [00:06<00:02, 896.52it/s]Constructing proteins from sequences:  71%|███████   | 6118/8662 [00:06<00:02, 924.16it/s]Constructing proteins from sequences:  72%|███████▏  | 6223/8662 [00:06<00:02, 961.03it/s]Constructing proteins from sequences:  73%|███████▎  | 6325/8662 [00:07<00:02, 974.52it/s]Constructing proteins from sequences:  74%|███████▍  | 6423/8662 [00:07<00:02, 964.14it/s]Constructing proteins from sequences:  75%|███████▌  | 6520/8662 [00:07<00:02, 960.92it/s]Constructing proteins from sequences:  76%|███████▋  | 6617/8662 [00:07<00:02, 960.71it/s]Constructing proteins from sequences:  78%|███████▊  | 6723/8662 [00:07<00:01, 986.57it/s]Constructing proteins from sequences:  79%|███████▉  | 6827/8662 [00:07<00:01, 1002.34it/s]Constructing proteins from sequences:  80%|███████▉  | 6928/8662 [00:07<00:01, 994.40it/s] Constructing proteins from sequences:  81%|████████  | 7028/8662 [00:07<00:01, 918.55it/s]Constructing proteins from sequences:  82%|████████▏ | 7121/8662 [00:08<00:02, 657.02it/s]Constructing proteins from sequences:  83%|████████▎ | 7201/8662 [00:08<00:02, 688.02it/s]Constructing proteins from sequences:  84%|████████▍ | 7279/8662 [00:08<00:01, 706.28it/s]Constructing proteins from sequences:  85%|████████▌ | 7367/8662 [00:08<00:01, 749.74it/s]Constructing proteins from sequences:  86%|████████▌ | 7448/8662 [00:08<00:01, 762.22it/s]Constructing proteins from sequences:  87%|████████▋ | 7536/8662 [00:08<00:01, 790.84it/s]Constructing proteins from sequences:  88%|████████▊ | 7618/8662 [00:08<00:01, 798.01it/s]Constructing proteins from sequences:  89%|████████▉ | 7707/8662 [00:08<00:01, 822.69it/s]Constructing proteins from sequences:  90%|█████████ | 7811/8662 [00:08<00:00, 884.71it/s]Constructing proteins from sequences:  91%|█████████ | 7901/8662 [00:08<00:00, 882.62it/s]Constructing proteins from sequences:  92%|█████████▏| 7999/8662 [00:09<00:00, 909.73it/s]Constructing proteins from sequences:  94%|█████████▎| 8111/8662 [00:09<00:00, 967.36it/s]Constructing proteins from sequences:  95%|█████████▍| 8209/8662 [00:09<00:00, 954.27it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `Z`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  96%|█████████▌| 8327/8662 [00:09<00:00, 1020.41it/s]Constructing proteins from sequences:  98%|█████████▊| 8450/8662 [00:09<00:00, 1080.13it/s]Constructing proteins from sequences:  99%|█████████▉| 8565/8662 [00:09<00:00, 1098.99it/s]Constructing proteins from sequences: 100%|██████████| 8662/8662 [00:09<00:00, 895.76it/s] 
/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/pretrained.py:215: UserWarning: Regression weights not found, predicting contacts will not produce correct results.
  warnings.warn(
Traceback (most recent call last):
  File "ESM-binloc.py", line 73, in <module>
    solver.train(num_epoch=10)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/core/engine.py", line 161, in train
    loss, metric = model(batch)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/tasks/property_prediction.py", line 102, in forward
    pred = self.predict(batch, all_loss, metric)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/tasks/property_prediction.py", line 140, in predict
    output = self.model(graph, graph.node_feature.float(), all_loss=all_loss, metric=metric)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/lustre/isaac/scratch/oqueen/DeepSurface/esm/torchdrug_esm.py", line 190, in forward
    output = self.model(input, repr_layers=[self.repr_layers[self.model_name]])
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/model/esm2.py", line 112, in forward
    x, attn = layer(
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/modules.py", line 125, in forward
    x, attn = self.self_attn(
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/multihead_attention.py", line 371, in forward
    attn_weights = attn_weights.masked_fill(
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 2.39 GiB (GPU 0; 44.43 GiB total capacity; 40.64 GiB already allocated; 1.93 GiB free; 41.38 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
