
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Constructing proteins from sequences:   0%|          | 0/8662 [00:00<?, ?it/s]Constructing proteins from sequences:   1%|          | 55/8662 [00:00<00:15, 547.60it/s]Constructing proteins from sequences:   2%|▏         | 150/8662 [00:00<00:10, 779.96it/s]Constructing proteins from sequences:   3%|▎         | 228/8662 [00:00<00:13, 641.87it/s]Constructing proteins from sequences:   4%|▎         | 323/8662 [00:00<00:11, 747.94it/s]Constructing proteins from sequences:   5%|▍         | 419/8662 [00:00<00:10, 815.46it/s]Constructing proteins from sequences:   6%|▌         | 504/8662 [00:00<00:09, 825.21it/s]Constructing proteins from sequences:   7%|▋         | 601/8662 [00:00<00:09, 868.68it/s]Constructing proteins from sequences:   8%|▊         | 693/8662 [00:00<00:09, 881.92it/s]Constructing proteins from sequences:   9%|▉         | 784/8662 [00:00<00:08, 887.95it/s]Constructing proteins from sequences:  10%|█         | 879/8662 [00:01<00:08, 906.25it/s]Constructing proteins from sequences:  11%|█         | 974/8662 [00:01<00:08, 918.77it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `X`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  12%|█▏        | 1067/8662 [00:01<00:08, 895.67it/s]Constructing proteins from sequences:  13%|█▎        | 1157/8662 [00:01<00:10, 689.79it/s]Constructing proteins from sequences:  14%|█▍        | 1251/8662 [00:01<00:09, 750.22it/s]Constructing proteins from sequences:  16%|█▌        | 1349/8662 [00:01<00:09, 808.91it/s]Constructing proteins from sequences:  17%|█▋        | 1441/8662 [00:01<00:08, 836.09it/s]Constructing proteins from sequences:  18%|█▊        | 1538/8662 [00:01<00:08, 872.42it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `U`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  19%|█▉        | 1629/8662 [00:01<00:07, 881.42it/s]Constructing proteins from sequences:  20%|█▉        | 1726/8662 [00:02<00:07, 905.05it/s]Constructing proteins from sequences:  21%|██        | 1820/8662 [00:02<00:07, 913.43it/s]Constructing proteins from sequences:  22%|██▏       | 1913/8662 [00:02<00:07, 902.15it/s]Constructing proteins from sequences:  23%|██▎       | 2005/8662 [00:02<00:07, 906.56it/s]Constructing proteins from sequences:  24%|██▍       | 2098/8662 [00:02<00:07, 913.37it/s]Constructing proteins from sequences:  25%|██▌       | 2197/8662 [00:02<00:06, 933.97it/s]Constructing proteins from sequences:  26%|██▋       | 2291/8662 [00:02<00:08, 777.18it/s]Constructing proteins from sequences:  28%|██▊       | 2390/8662 [00:02<00:07, 830.79it/s]Constructing proteins from sequences:  29%|██▉       | 2496/8662 [00:02<00:06, 891.78it/s]Constructing proteins from sequences:  30%|███       | 2599/8662 [00:03<00:06, 927.52it/s]Constructing proteins from sequences:  31%|███       | 2705/8662 [00:03<00:06, 965.01it/s]Constructing proteins from sequences:  32%|███▏      | 2806/8662 [00:03<00:06, 974.30it/s]Constructing proteins from sequences:  34%|███▎      | 2907/8662 [00:03<00:05, 983.59it/s]Constructing proteins from sequences:  35%|███▍      | 3016/8662 [00:03<00:05, 1013.65it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `B`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  36%|███▌      | 3119/8662 [00:03<00:05, 997.69it/s] Constructing proteins from sequences:  37%|███▋      | 3220/8662 [00:03<00:05, 990.74it/s]Constructing proteins from sequences:  38%|███▊      | 3320/8662 [00:03<00:05, 982.29it/s]Constructing proteins from sequences:  39%|███▉      | 3420/8662 [00:03<00:05, 985.46it/s]Constructing proteins from sequences:  41%|████      | 3525/8662 [00:03<00:05, 1001.12it/s]Constructing proteins from sequences:  42%|████▏     | 3626/8662 [00:04<00:06, 793.40it/s] Constructing proteins from sequences:  43%|████▎     | 3734/8662 [00:04<00:05, 864.38it/s]Constructing proteins from sequences:  44%|████▍     | 3836/8662 [00:04<00:05, 903.70it/s]Constructing proteins from sequences:  45%|████▌     | 3932/8662 [00:04<00:05, 912.04it/s]Constructing proteins from sequences:  47%|████▋     | 4036/8662 [00:04<00:04, 943.63it/s]Constructing proteins from sequences:  48%|████▊     | 4136/8662 [00:04<00:04, 957.63it/s]Constructing proteins from sequences:  49%|████▉     | 4242/8662 [00:04<00:04, 987.00it/s]Constructing proteins from sequences:  50%|█████     | 4347/8662 [00:04<00:04, 1004.43it/s]Constructing proteins from sequences:  51%|█████▏    | 4449/8662 [00:04<00:04, 981.60it/s] Constructing proteins from sequences:  53%|█████▎    | 4554/8662 [00:05<00:04, 999.70it/s]Constructing proteins from sequences:  54%|█████▍    | 4657/8662 [00:05<00:03, 1007.12it/s]Constructing proteins from sequences:  55%|█████▌    | 4766/8662 [00:05<00:03, 1029.39it/s]Constructing proteins from sequences:  56%|█████▌    | 4870/8662 [00:05<00:03, 1017.74it/s]Constructing proteins from sequences:  57%|█████▋    | 4973/8662 [00:05<00:03, 1019.18it/s]Constructing proteins from sequences:  59%|█████▊    | 5076/8662 [00:05<00:03, 1010.19it/s]Constructing proteins from sequences:  60%|█████▉    | 5178/8662 [00:05<00:03, 991.05it/s] Constructing proteins from sequences:  61%|██████    | 5278/8662 [00:05<00:04, 746.91it/s]Constructing proteins from sequences:  62%|██████▏   | 5365/8662 [00:06<00:04, 776.11it/s]Constructing proteins from sequences:  63%|██████▎   | 5455/8662 [00:06<00:03, 805.56it/s]Constructing proteins from sequences:  64%|██████▍   | 5544/8662 [00:06<00:03, 826.56it/s]Constructing proteins from sequences:  65%|██████▌   | 5641/8662 [00:06<00:03, 862.47it/s]Constructing proteins from sequences:  66%|██████▌   | 5738/8662 [00:06<00:03, 888.83it/s]Constructing proteins from sequences:  67%|██████▋   | 5830/8662 [00:06<00:03, 885.31it/s]Constructing proteins from sequences:  68%|██████▊   | 5921/8662 [00:06<00:03, 889.81it/s]Constructing proteins from sequences:  69%|██████▉   | 6012/8662 [00:06<00:02, 888.55it/s]Constructing proteins from sequences:  71%|███████   | 6112/8662 [00:06<00:02, 919.63it/s]Constructing proteins from sequences:  72%|███████▏  | 6215/8662 [00:06<00:02, 951.24it/s]Constructing proteins from sequences:  73%|███████▎  | 6316/8662 [00:07<00:02, 968.32it/s]Constructing proteins from sequences:  74%|███████▍  | 6414/8662 [00:07<00:02, 956.11it/s]Constructing proteins from sequences:  75%|███████▌  | 6510/8662 [00:07<00:02, 942.92it/s]Constructing proteins from sequences:  76%|███████▋  | 6609/8662 [00:07<00:02, 955.60it/s]Constructing proteins from sequences:  77%|███████▋  | 6711/8662 [00:07<00:02, 972.36it/s]Constructing proteins from sequences:  79%|███████▊  | 6814/8662 [00:07<00:01, 985.16it/s]Constructing proteins from sequences:  80%|███████▉  | 6919/8662 [00:07<00:01, 999.37it/s]Constructing proteins from sequences:  81%|████████  | 7020/8662 [00:07<00:01, 923.32it/s]Constructing proteins from sequences:  82%|████████▏ | 7114/8662 [00:08<00:02, 669.08it/s]Constructing proteins from sequences:  83%|████████▎ | 7195/8662 [00:08<00:02, 699.57it/s]Constructing proteins from sequences:  84%|████████▍ | 7274/8662 [00:08<00:01, 718.72it/s]Constructing proteins from sequences:  85%|████████▍ | 7361/8662 [00:08<00:01, 755.62it/s]Constructing proteins from sequences:  86%|████████▌ | 7442/8662 [00:08<00:01, 768.32it/s]Constructing proteins from sequences:  87%|████████▋ | 7530/8662 [00:08<00:01, 798.07it/s]Constructing proteins from sequences:  88%|████████▊ | 7613/8662 [00:08<00:01, 797.20it/s]Constructing proteins from sequences:  89%|████████▉ | 7699/8662 [00:08<00:01, 815.04it/s]Constructing proteins from sequences:  90%|█████████ | 7801/8662 [00:08<00:00, 873.21it/s]Constructing proteins from sequences:  91%|█████████ | 7890/8662 [00:08<00:00, 876.62it/s]Constructing proteins from sequences:  92%|█████████▏| 7984/8662 [00:09<00:00, 893.62it/s]Constructing proteins from sequences:  93%|█████████▎| 8097/8662 [00:09<00:00, 962.17it/s]Constructing proteins from sequences:  95%|█████████▍| 8194/8662 [00:09<00:00, 943.82it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `Z`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  96%|█████████▌| 8308/8662 [00:09<00:00, 1000.71it/s]Constructing proteins from sequences:  97%|█████████▋| 8434/8662 [00:09<00:00, 1075.69it/s]Constructing proteins from sequences:  99%|█████████▉| 8555/8662 [00:09<00:00, 1114.98it/s]Constructing proteins from sequences: 100%|██████████| 8662/8662 [00:09<00:00, 901.38it/s] 
/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/pretrained.py:215: UserWarning: Regression weights not found, predicting contacts will not produce correct results.
  warnings.warn(
