
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Constructing proteins from sequences:   0%|          | 0/8662 [00:00<?, ?it/s]Constructing proteins from sequences:   0%|          | 1/8662 [00:00<31:11,  4.63it/s]Constructing proteins from sequences:   1%|          | 85/8662 [00:00<00:25, 336.96it/s]Constructing proteins from sequences:   2%|▏         | 175/8662 [00:00<00:15, 539.98it/s]Constructing proteins from sequences:   3%|▎         | 243/8662 [00:00<00:16, 524.78it/s]Constructing proteins from sequences:   4%|▍         | 338/8662 [00:00<00:12, 651.62it/s]Constructing proteins from sequences:   5%|▌         | 434/8662 [00:00<00:11, 743.92it/s]Constructing proteins from sequences:   6%|▌         | 523/8662 [00:00<00:10, 786.76it/s]Constructing proteins from sequences:   7%|▋         | 613/8662 [00:00<00:09, 820.08it/s]Constructing proteins from sequences:   8%|▊         | 704/8662 [00:01<00:09, 846.21it/s]Constructing proteins from sequences:   9%|▉         | 794/8662 [00:01<00:09, 861.19it/s]Constructing proteins from sequences:  10%|█         | 889/8662 [00:01<00:08, 886.45it/s]Constructing proteins from sequences:  11%|█▏        | 983/8662 [00:01<00:08, 898.42it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `X`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  12%|█▏        | 1074/8662 [00:01<00:08, 887.56it/s]Constructing proteins from sequences:  13%|█▎        | 1164/8662 [00:01<00:10, 703.86it/s]Constructing proteins from sequences:  15%|█▍        | 1257/8662 [00:01<00:09, 760.37it/s]Constructing proteins from sequences:  16%|█▌        | 1353/8662 [00:01<00:08, 812.61it/s]Constructing proteins from sequences:  17%|█▋        | 1444/8662 [00:01<00:08, 837.59it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `U`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  18%|█▊        | 1540/8662 [00:02<00:08, 871.22it/s]Constructing proteins from sequences:  19%|█▉        | 1630/8662 [00:02<00:08, 877.62it/s]Constructing proteins from sequences:  20%|█▉        | 1726/8662 [00:02<00:07, 900.35it/s]Constructing proteins from sequences:  21%|██        | 1819/8662 [00:02<00:07, 906.78it/s]Constructing proteins from sequences:  22%|██▏       | 1911/8662 [00:02<00:07, 896.22it/s]Constructing proteins from sequences:  23%|██▎       | 2002/8662 [00:02<00:07, 899.77it/s]Constructing proteins from sequences:  24%|██▍       | 2094/8662 [00:02<00:07, 905.32it/s]Constructing proteins from sequences:  25%|██▌       | 2191/8662 [00:02<00:07, 923.22it/s]Constructing proteins from sequences:  26%|██▋       | 2284/8662 [00:02<00:08, 762.36it/s]Constructing proteins from sequences:  28%|██▊       | 2384/8662 [00:03<00:07, 822.92it/s]Constructing proteins from sequences:  29%|██▊       | 2487/8662 [00:03<00:07, 878.52it/s]Constructing proteins from sequences:  30%|██▉       | 2589/8662 [00:03<00:06, 917.34it/s]Constructing proteins from sequences:  31%|███       | 2695/8662 [00:03<00:06, 957.61it/s]Constructing proteins from sequences:  32%|███▏      | 2794/8662 [00:03<00:06, 964.24it/s]Constructing proteins from sequences:  33%|███▎      | 2898/8662 [00:03<00:05, 985.05it/s]Constructing proteins from sequences:  35%|███▍      | 3002/8662 [00:03<00:05, 1000.73it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `B`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  36%|███▌      | 3103/8662 [00:03<00:05, 995.50it/s] Constructing proteins from sequences:  37%|███▋      | 3204/8662 [00:03<00:05, 998.32it/s]Constructing proteins from sequences:  38%|███▊      | 3305/8662 [00:03<00:05, 977.98it/s]Constructing proteins from sequences:  39%|███▉      | 3406/8662 [00:04<00:05, 985.24it/s]Constructing proteins from sequences:  41%|████      | 3509/8662 [00:04<00:05, 995.48it/s]Constructing proteins from sequences:  42%|████▏     | 3609/8662 [00:04<00:06, 785.99it/s]Constructing proteins from sequences:  43%|████▎     | 3718/8662 [00:04<00:05, 860.53it/s]Constructing proteins from sequences:  44%|████▍     | 3815/8662 [00:04<00:05, 887.25it/s]Constructing proteins from sequences:  45%|████▌     | 3909/8662 [00:04<00:05, 895.98it/s]Constructing proteins from sequences:  46%|████▋     | 4011/8662 [00:04<00:04, 930.43it/s]Constructing proteins from sequences:  48%|████▊     | 4116/8662 [00:04<00:04, 964.30it/s]Constructing proteins from sequences:  49%|████▊     | 4217/8662 [00:04<00:04, 975.71it/s]Constructing proteins from sequences:  50%|████▉     | 4317/8662 [00:05<00:04, 981.25it/s]Constructing proteins from sequences:  51%|█████     | 4417/8662 [00:05<00:04, 980.95it/s]Constructing proteins from sequences:  52%|█████▏    | 4525/8662 [00:05<00:04, 1009.06it/s]Constructing proteins from sequences:  53%|█████▎    | 4627/8662 [00:05<00:04, 1006.63it/s]Constructing proteins from sequences:  55%|█████▍    | 4740/8662 [00:05<00:03, 1042.42it/s]Constructing proteins from sequences:  56%|█████▌    | 4845/8662 [00:05<00:03, 1040.11it/s]Constructing proteins from sequences:  57%|█████▋    | 4950/8662 [00:05<00:03, 1033.63it/s]Constructing proteins from sequences:  58%|█████▊    | 5056/8662 [00:05<00:03, 1039.30it/s]Constructing proteins from sequences:  60%|█████▉    | 5161/8662 [00:05<00:03, 1014.54it/s]Constructing proteins from sequences:  61%|██████    | 5263/8662 [00:06<00:04, 763.23it/s] Constructing proteins from sequences:  62%|██████▏   | 5353/8662 [00:06<00:04, 794.18it/s]Constructing proteins from sequences:  63%|██████▎   | 5445/8662 [00:06<00:03, 825.08it/s]Constructing proteins from sequences:  64%|██████▍   | 5534/8662 [00:06<00:03, 838.40it/s]Constructing proteins from sequences:  65%|██████▍   | 5628/8662 [00:06<00:03, 865.33it/s]Constructing proteins from sequences:  66%|██████▌   | 5724/8662 [00:06<00:03, 890.05it/s]Constructing proteins from sequences:  67%|██████▋   | 5816/8662 [00:06<00:03, 893.11it/s]Constructing proteins from sequences:  68%|██████▊   | 5908/8662 [00:06<00:03, 897.95it/s]Constructing proteins from sequences:  69%|██████▉   | 5999/8662 [00:06<00:02, 898.40it/s]Constructing proteins from sequences:  70%|███████   | 6100/8662 [00:06<00:02, 929.37it/s]Constructing proteins from sequences:  72%|███████▏  | 6206/8662 [00:07<00:02, 967.19it/s]Constructing proteins from sequences:  73%|███████▎  | 6312/8662 [00:07<00:02, 989.50it/s]Constructing proteins from sequences:  74%|███████▍  | 6412/8662 [00:07<00:02, 973.39it/s]Constructing proteins from sequences:  75%|███████▌  | 6510/8662 [00:07<00:02, 959.65it/s]Constructing proteins from sequences:  76%|███████▋  | 6612/8662 [00:07<00:02, 976.85it/s]Constructing proteins from sequences:  78%|███████▊  | 6717/8662 [00:07<00:01, 995.90it/s]Constructing proteins from sequences:  79%|███████▊  | 6821/8662 [00:07<00:01, 1006.57it/s]Constructing proteins from sequences:  80%|███████▉  | 6922/8662 [00:07<00:01, 1007.54it/s]Constructing proteins from sequences:  81%|████████  | 7023/8662 [00:07<00:01, 931.62it/s] Constructing proteins from sequences:  82%|████████▏ | 7118/8662 [00:08<00:02, 660.23it/s]Constructing proteins from sequences:  83%|████████▎ | 7198/8662 [00:08<00:02, 689.96it/s]Constructing proteins from sequences:  84%|████████▍ | 7278/8662 [00:08<00:01, 714.15it/s]Constructing proteins from sequences:  85%|████████▌ | 7369/8662 [00:08<00:01, 761.93it/s]Constructing proteins from sequences:  86%|████████▌ | 7453/8662 [00:08<00:01, 780.58it/s]Constructing proteins from sequences:  87%|████████▋ | 7540/8662 [00:08<00:01, 803.41it/s]Constructing proteins from sequences:  88%|████████▊ | 7626/8662 [00:08<00:01, 816.96it/s]Constructing proteins from sequences:  89%|████████▉ | 7717/8662 [00:08<00:01, 841.13it/s]Constructing proteins from sequences:  90%|█████████ | 7821/8662 [00:08<00:00, 898.58it/s]Constructing proteins from sequences:  91%|█████████▏| 7913/8662 [00:09<00:00, 901.06it/s]Constructing proteins from sequences:  93%|█████████▎| 8013/8662 [00:09<00:00, 929.24it/s]Constructing proteins from sequences:  94%|█████████▍| 8121/8662 [00:09<00:00, 972.96it/s]Constructing proteins from sequences:  95%|█████████▍| 8219/8662 [00:09<00:00, 964.94it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `Z`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  96%|█████████▋| 8340/8662 [00:09<00:00, 1034.27it/s]Constructing proteins from sequences:  98%|█████████▊| 8465/8662 [00:09<00:00, 1093.44it/s]Constructing proteins from sequences:  99%|█████████▉| 8582/8662 [00:09<00:00, 1115.29it/s]Constructing proteins from sequences: 100%|██████████| 8662/8662 [00:09<00:00, 887.42it/s] slurmstepd: error: *** JOB 671813 ON ilpa1209 CANCELLED AT 2023-07-26T19:56:10 DUE TO TIME LIMIT ***
