
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Constructing proteins from sequences:   0%|          | 0/8662 [00:00<?, ?it/s]Constructing proteins from sequences:   0%|          | 42/8662 [00:00<00:20, 415.74it/s]Constructing proteins from sequences:   2%|▏         | 131/8662 [00:00<00:12, 687.83it/s]Constructing proteins from sequences:   3%|▎         | 219/8662 [00:00<00:14, 588.96it/s]Constructing proteins from sequences:   4%|▎         | 311/8662 [00:00<00:11, 698.12it/s]Constructing proteins from sequences:   5%|▍         | 405/8662 [00:00<00:10, 773.35it/s]Constructing proteins from sequences:   6%|▌         | 493/8662 [00:00<00:10, 806.10it/s]Constructing proteins from sequences:   7%|▋         | 582/8662 [00:00<00:09, 830.96it/s]Constructing proteins from sequences:   8%|▊         | 671/8662 [00:00<00:09, 848.09it/s]Constructing proteins from sequences:   9%|▉         | 764/8662 [00:00<00:09, 872.66it/s]Constructing proteins from sequences:  10%|▉         | 853/8662 [00:01<00:09, 865.88it/s]Constructing proteins from sequences:  11%|█         | 948/8662 [00:01<00:08, 888.46it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `X`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  12%|█▏        | 1038/8662 [00:01<00:08, 875.72it/s]Constructing proteins from sequences:  13%|█▎        | 1126/8662 [00:01<00:08, 869.20it/s]Constructing proteins from sequences:  14%|█▍        | 1214/8662 [00:01<00:10, 734.13it/s]Constructing proteins from sequences:  15%|█▌        | 1307/8662 [00:01<00:09, 784.75it/s]Constructing proteins from sequences:  16%|█▌        | 1399/8662 [00:01<00:08, 819.85it/s]Constructing proteins from sequences:  17%|█▋        | 1491/8662 [00:01<00:08, 847.15it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `U`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  18%|█▊        | 1583/8662 [00:01<00:08, 866.61it/s]Constructing proteins from sequences:  19%|█▉        | 1675/8662 [00:02<00:07, 880.93it/s]Constructing proteins from sequences:  20%|██        | 1766/8662 [00:02<00:07, 889.05it/s]Constructing proteins from sequences:  21%|██▏       | 1856/8662 [00:02<00:07, 880.48it/s]Constructing proteins from sequences:  22%|██▏       | 1945/8662 [00:02<00:07, 882.95it/s]Constructing proteins from sequences:  24%|██▎       | 2038/8662 [00:02<00:07, 891.76it/s]Constructing proteins from sequences:  25%|██▍       | 2128/8662 [00:02<00:07, 889.32it/s]Constructing proteins from sequences:  26%|██▌       | 2228/8662 [00:02<00:06, 920.44it/s]Constructing proteins from sequences:  27%|██▋       | 2321/8662 [00:02<00:08, 758.93it/s]Constructing proteins from sequences:  28%|██▊       | 2422/8662 [00:02<00:07, 821.27it/s]Constructing proteins from sequences:  29%|██▉       | 2520/8662 [00:03<00:07, 861.74it/s]Constructing proteins from sequences:  30%|███       | 2621/8662 [00:03<00:06, 901.36it/s]Constructing proteins from sequences:  32%|███▏      | 2729/8662 [00:03<00:06, 951.52it/s]Constructing proteins from sequences:  33%|███▎      | 2827/8662 [00:03<00:06, 939.87it/s]Constructing proteins from sequences:  34%|███▍      | 2930/8662 [00:03<00:05, 965.71it/s]Constructing proteins from sequences:  35%|███▌      | 3036/8662 [00:03<00:05, 992.52it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `B`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  36%|███▌      | 3137/8662 [00:03<00:05, 968.47it/s]Constructing proteins from sequences:  37%|███▋      | 3235/8662 [00:03<00:05, 957.92it/s]Constructing proteins from sequences:  38%|███▊      | 3332/8662 [00:03<00:05, 953.91it/s]Constructing proteins from sequences:  40%|███▉      | 3432/8662 [00:03<00:05, 962.20it/s]Constructing proteins from sequences:  41%|████      | 3532/8662 [00:04<00:05, 971.39it/s]Constructing proteins from sequences:  42%|████▏     | 3630/8662 [00:04<00:06, 767.64it/s]Constructing proteins from sequences:  43%|████▎     | 3734/8662 [00:04<00:05, 833.97it/s]Constructing proteins from sequences:  44%|████▍     | 3833/8662 [00:04<00:05, 873.90it/s]Constructing proteins from sequences:  45%|████▌     | 3926/8662 [00:04<00:05, 881.06it/s]Constructing proteins from sequences:  46%|████▋     | 4026/8662 [00:04<00:05, 913.14it/s]Constructing proteins from sequences:  48%|████▊     | 4125/8662 [00:04<00:04, 934.11it/s]Constructing proteins from sequences:  49%|████▉     | 4227/8662 [00:04<00:04, 958.40it/s]Constructing proteins from sequences:  50%|████▉     | 4325/8662 [00:04<00:04, 962.36it/s]Constructing proteins from sequences:  51%|█████     | 4423/8662 [00:05<00:04, 962.65it/s]Constructing proteins from sequences:  52%|█████▏    | 4528/8662 [00:05<00:04, 987.01it/s]Constructing proteins from sequences:  53%|█████▎    | 4628/8662 [00:05<00:04, 983.80it/s]Constructing proteins from sequences:  55%|█████▍    | 4738/8662 [00:05<00:03, 1017.50it/s]Constructing proteins from sequences:  56%|█████▌    | 4841/8662 [00:05<00:03, 1017.87it/s]Constructing proteins from sequences:  57%|█████▋    | 4944/8662 [00:05<00:03, 1009.88it/s]Constructing proteins from sequences:  58%|█████▊    | 5048/8662 [00:05<00:03, 1018.62it/s]Constructing proteins from sequences:  59%|█████▉    | 5150/8662 [00:05<00:03, 989.78it/s] Constructing proteins from sequences:  61%|██████    | 5250/8662 [00:05<00:04, 757.51it/s]Constructing proteins from sequences:  62%|██████▏   | 5337/8662 [00:06<00:04, 784.25it/s]Constructing proteins from sequences:  63%|██████▎   | 5425/8662 [00:06<00:04, 808.50it/s]Constructing proteins from sequences:  64%|██████▎   | 5511/8662 [00:06<00:03, 818.25it/s]Constructing proteins from sequences:  65%|██████▍   | 5600/8662 [00:06<00:03, 836.17it/s]Constructing proteins from sequences:  66%|██████▌   | 5697/8662 [00:06<00:03, 873.09it/s]Constructing proteins from sequences:  67%|██████▋   | 5789/8662 [00:06<00:03, 884.18it/s]Constructing proteins from sequences:  68%|██████▊   | 5879/8662 [00:06<00:03, 875.97it/s]Constructing proteins from sequences:  69%|██████▉   | 5972/8662 [00:06<00:03, 888.47it/s]Constructing proteins from sequences:  70%|███████   | 6069/8662 [00:06<00:02, 910.62it/s]Constructing proteins from sequences:  71%|███████   | 6171/8662 [00:07<00:02, 942.08it/s]Constructing proteins from sequences:  72%|███████▏  | 6268/8662 [00:07<00:02, 950.00it/s]Constructing proteins from sequences:  73%|███████▎  | 6366/8662 [00:07<00:02, 956.53it/s]Constructing proteins from sequences:  75%|███████▍  | 6462/8662 [00:07<00:02, 943.33it/s]Constructing proteins from sequences:  76%|███████▌  | 6564/8662 [00:07<00:02, 965.85it/s]Constructing proteins from sequences:  77%|███████▋  | 6665/8662 [00:07<00:02, 978.85it/s]Constructing proteins from sequences:  78%|███████▊  | 6776/8662 [00:07<00:01, 1017.71it/s]Constructing proteins from sequences:  79%|███████▉  | 6878/8662 [00:07<00:01, 1014.53it/s]Constructing proteins from sequences:  81%|████████  | 6980/8662 [00:07<00:01, 941.70it/s] Constructing proteins from sequences:  82%|████████▏ | 7076/8662 [00:08<00:02, 663.46it/s]Constructing proteins from sequences:  83%|████████▎ | 7155/8662 [00:08<00:02, 685.58it/s]Constructing proteins from sequences:  84%|████████▎ | 7233/8662 [00:08<00:02, 704.88it/s]Constructing proteins from sequences:  84%|████████▍ | 7312/8662 [00:08<00:01, 724.91it/s]Constructing proteins from sequences:  85%|████████▌ | 7401/8662 [00:08<00:01, 768.07it/s]Constructing proteins from sequences:  86%|████████▋ | 7482/8662 [00:08<00:01, 776.96it/s]Constructing proteins from sequences:  87%|████████▋ | 7563/8662 [00:08<00:01, 781.67it/s]Constructing proteins from sequences:  88%|████████▊ | 7650/8662 [00:08<00:01, 805.87it/s]Constructing proteins from sequences:  89%|████████▉ | 7739/8662 [00:08<00:01, 828.78it/s]Constructing proteins from sequences:  91%|█████████ | 7840/8662 [00:09<00:00, 879.16it/s]Constructing proteins from sequences:  92%|█████████▏| 7930/8662 [00:09<00:00, 884.50it/s]Constructing proteins from sequences:  93%|█████████▎| 8030/8662 [00:09<00:00, 917.73it/s]Constructing proteins from sequences:  94%|█████████▍| 8131/8662 [00:09<00:00, 939.93it/s]Constructing proteins from sequences:  95%|█████████▍| 8228/8662 [00:09<00:00, 947.75it/s]/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/torchdrug/data/protein.py:264: UserWarning: Unknown residue symbol `Z`. Treat as glycine
  warnings.warn("Unknown residue symbol `%s`. Treat as glycine" % residue)
Constructing proteins from sequences:  96%|█████████▋| 8344/8662 [00:09<00:00, 1010.56it/s]Constructing proteins from sequences:  98%|█████████▊| 8467/8662 [00:09<00:00, 1070.42it/s]Constructing proteins from sequences:  99%|█████████▉| 8584/8662 [00:09<00:00, 1099.27it/s]Constructing proteins from sequences: 100%|██████████| 8662/8662 [00:09<00:00, 886.53it/s] 
/lustre/isaac/scratch/oqueen/codonbert/lib/python3.8/site-packages/esm/pretrained.py:215: UserWarning: Regression weights not found, predicting contacts will not produce correct results.
  warnings.warn(
